# CriadorDeMods

./: CriadorDeModpacks.sln  README.md
CriadorDeModpacks/: CriadorDeModpacks.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Globals.cs  Program.cs  README.md  mouse.js
CriadorDeModpacks/Dialogos/: Configuracoes.Designer.cs  Configuracoes.cs  CriarModPack.Designer.cs  CriarModPack.cs  FabricInstaller.Designer.cs  FabricInstaller.cs  FabricInstaller.resx  ForgeInstaller.Designer.cs  ForgeInstaller.cs  LauncherUpdate.Designer.cs  LauncherUpdate.cs  WebViewForgeInstaller.Designer.cs  WebViewForgeInstaller.cs
CriadorDeModpacks/Dialogos/ModsManagerDialog/: Mod.Designer.cs  Mod.cs  ModPackActionManager.Designer.cs  ModPackActionManager.cs  ModPackManager.Designer.cs  ModPackManager.cs  MultipartFormDataStreamProvider.cs
CriadorDeModpacks/Messages/Launcher/: LauncherUpdateMessage.cs  RedisClearModPackMessage.cs
CriadorDeModpacks/Models/: ConfigModel.cs  Configuracao.cs  EnvironmentModel.cs  GenericConfigModel.cs  LauncherConfig.cs  LauncherUpdateModel.cs  LauncherVersionModel.cs  Mod.cs  ModGenerator.cs  ModPack.cs  Search.cs
CriadorDeModpacks/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CriadorDeModpacks/Utils/: ApiUtils.cs  FileUtils.cs  HostUtils.cs  HttpHelper.cs
